{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["node", "react"]
  },
  "include": [
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "app.config.ts",
    "../../packages/**/*.ts"
  ]
}
